{
  "env": {
    "node": true,
    "es2021": true
  },
  "extends": [
    "airbnb-base",
    "prettier",
    "plugin:node/recommended",
    "plugin:security/recommended"
  ],
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["prettier", "security"],
  "rules": {
    "prettier/prettier": ["error"],
    "node/shebang": ["off"],
    "import/extensions": ["off"]
  }
}
